import React, { useEffect, useState } from "react";

// components import
import Page from "../components/Page";
import ReaderTools from "../components/ReaderTools";

function Reader() {
  // states
  const [fontSize, setFontSize] = useState(localStorage.getItem("fontSize"));

  // functions
  function ToggleFont() {
    fontSize !== "big" ? setFontSize("big") : setFontSize("small");
  }

  // effects
  useEffect(() => {
    localStorage.setItem("fontSize", fontSize);
  }, [fontSize]);

  return (
    <Page>
      <ReaderTools toggleFont={ToggleFont} />
      <div className={`reader ${fontSize == "big" ? "reader--font-big" : ""}`}>
        <h1 className="reader__title">やがて君になる佐伯沙弥香について</h1>
        <div className="reader__content">
          <p>
            夏の始まりに差しかかって、暑くて、というのもあるけれど基本、学校での昼休みは教室で大人しくしている。放課後が習い事で潰れることもあって、空いている時間を勉強のために使いたかった。友達も今では私を誘うことはなくなった。そこに侘わび
          </p>
          <p>
            友達と遊ぶのは楽しいけれど、自分を高めることも同じくらい楽しい。
            そして同じくらいなら、どちらを優先するかは明白だった。
            今日はノートに繰り返し、同じ漢字をつづる。
          </p>
          <p>
            私の名前だ。どれも小学校の授業ではまだ習っていない漢字だった。だから自分で書き取って練習する必要がある。ひらがなばかりが続くと子供じみていて、子供なのだけど、他の子に出遅れているように感じてしまう。書き順を調べれば、難しい漢字ではなかった。
          </p>
          <p>
            ただ記号をなぞっているようなもので、まだ自分の名前としてはっきりは身についていない。馴な染じ
            むまで練習していると、最初に書きやすさを覚えたのは伯だった。香という字が一番、上下のバランスが難しい。意識しないと大きくなってしまう。習字教室に次に行く時は、筆でも名前を書く練習をしてみようと決めていた。
          </p>
          <p>
            この名前にはどんな意味があるんだろう。形を知り、次は意味を知りたくて調べる。
            一つ覚えたことが、次の知識への呼び水となる。毎日はその繰り返しになる。
            学べることはいくらでもあった。
            今日の放課後はピアノ教室だ。個人レッスンを自宅で行っている先生に指導を受けているので、水泳と違って競う相手はいない。習っているお陰で学校の音楽の授業で楽譜が読めるので、ピアノが実生活では一番助けになっているかもしれない。生け花は学校で過ごす中では正直、役に立っているとは言いがたかった。でもいつか、どこかで役に立つかもしれない。
          </p>
          <p>
            中学生になって、高校生になって、大人になったときに。
            その時々で後悔しないために、私はたくさんの準備をしている。
            練習を終えてノートを閉じると、合わせたように蟬せみ の鳴き声が聞こえてくる。
            木々が庭に生は え揃そろ
            っている家よりも、音はずっと遠い。耳を澄ませると、グラウンドで遊んでいる子たちの声の方が大きいと分かる。教室だってうるさいし、静かなのは私くらいだ。
            勉強するから立派になれるわけではないと思う。
            でも、他の子より一歩、先んじることはできただろうか。 　喧けん噪そう
            の中で、私は自分の名前を呟つぶや く。 　頭の中に浮かぶ名前は、まだひらがなだった。
          </p>
          <p>
            その日は少し遅れたので、途中から少し走ることになった。
            　夏の日が雨のように肌を伝い、後を追うように汗が流れていく。
            　息を弾ませて走ると、地面の固さをいつもより意識した。
            　玄関で靴を履いていたら、家の猫が珍しく、私の足に頭突きしてきた。逃げないのでつい相手をしていたらすっかり時間が経た
            ってしまっていた。かわいかったし、いいかなと走り出すまでは満足していた。汗が噴き出してきた頃に、満足は半分ほど失われた。
            　背中に浮かぶ汗を不快に感じながら、水泳教室のあるビルに到着する。階段を上がると、思わず足を止める。ビルの入り口に、あの女の子がいた。右側に二つ置かれた傘立てにある傘を引っこ抜いたり戻したりしていた。今日もランドセルが背中にある。
            「あ、佐伯さん」
            　緑色の傘を引き抜いたまま、顔を上げる。振り向いて、天気を確かめて、首を傾かし げる。
            「なにしてるの？」 「晴れてるのにいっぱいあるなーと思って」
          </p>
        </div>
      </div>
    </Page>
  );
}

export default Reader;
